INIT_ENERGY : 500
MAX_ROUNDS  : 5000

# Grid Size
X       : 20
Y       : 20

# Food generation probabilities
p       : 0.01
q       : 0.02

# Energy consumption values
s       : 1
v       : 10
u       : 100

# Energy Limit
M       : 500
# Food Limit
K       : 80

CLASS_LIST    : organisms.g1.Group1Player, organisms.g2.SAL, organisms.g3.LanternFly, organisms.g4.FourTheWin, organisms.g5.Enthusiasm, organisms.g6.SmartOrganism
PLAYER_LIST   : organisms.g1.Group1Player, organisms.g2.SAL, organisms.g3.LanternFly, organisms.g4.FourTheWin, organisms.g5.Enthusiasm, organisms.g6.SmartOrganism


LOG_FILE    : gamemodel.log
